# https://www.arangodb.com/docs/stable/administration-configuration.html

[database]
directory = /var/lib/arangodb3

[server]
endpoint = tcp://0.0.0.0:8529
storage-engine = auto

# reuse a port on restart or wait until it is freed by the operating system
# reuse-address = false

authentication = true

# number of maximal server threads. use 0 to make arangod determine the
# number of threads automatically, based on available CPUs
# maximal-threads = 0

#statistics = true
statistics = false
statistics-all-databases = false

uid = arangodb
gid = arangodb

# ongoing-low-priority-multiplier = 1

[javascript]
startup-directory = /app/share/arangodb3/js
app-path = /var/lib/arangodb3-apps

# number of V8 contexts available for JavaScript execution. use 0 to
# make arangod determine the number of contexts automatically.
# v8-contexts = 0

# enabled = false
# tasks = false
# transactions = false

[foxx]
# enable Foxx queues in the server
# queues = true
# queues = false
# api = false

# interval (seconds) to use for polling jobs in Foxx queues
# queues-poll-interval = 1

[log]
level = debug
file = -
#/var/log/arangodb3/arangod.log

[cluster]

[cache]
# size = 0

[arangosearch]
# threads-limit = 1

[rocksdb]
allow-fallocate = false
# encryption-keyfile=/your-encryption-file
